{
	"prefix": "/",
	"ownerNumber": ["6281247374916@s.whatsapp.net","0@s.whatsapp.net","62887435047326@s.whatsapp.net","62887435047326@s.whatsapp.net"],
	"targetpc" : "6281247374916",
	"ownerNumberr": "+6281393668101",
	"cr": "FarhanJs",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"FarhanJS",
	"group": "bit.ly/farhanJS-gc",
	"whatsapp": "bit.ly/farhanJS-WA",
	"donate": "bit.ly/dtzeeoneofc",
	"instagram": "bit.ly/igzeeoneofc",
	"github": "bit.ly/Ririt-DB",	
	"ownername": "FarhanJs",
	"botname":"alphabot",
	"body":"SUB YT ZEEONE OFC",
	"source_url":"https://youtu.be/2rWbjrDIAyA",
	"img":"https://g.top4top.io/p_20897a2ps0.png",
	"thumbnail":"tb.png", 
	"fakethumbnail":"tb.png", 
	"fake": " 「  Tod  」\nRingkod By FarhanJs "
}
