{
	"prefix": ".",
	"ownerNumber": ["62887435047326@s.whatsapp.net","0@s.whatsapp.net","62887435047326@s.whatsapp.net","62887435047326@s.whatsapp.net"],
	"targetpc" : "62887435047326",
	"ownerNumberr": "+62887435047326",
	"cr": "@zeeoneofc",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"bit.ly/ytzeeoneofc",
	"group": "bit.ly/gczeeoneofc",
	"whatsapp": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"instagram": "bit.ly/igzeeoneofc",
	"github": "bit.ly/gtzeeoneofc",	
	"ownername": "zeeoneofc",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"body":"SUB YT ZEEONE OFC",
	"source_url":"https://youtu.be/2rWbjrDIAyA",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumbnail":"Alphabot.jpg", 
	"fakethumbnail":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}